spring.datasource.url=jdbc:mysql://localhost:3309/netflixopdrachtdb
spring.datasource.username=root
spring.datasource.password=Welkom01!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

api.url = https://api.themoviedb.org/3
api.key = 54556045cb2a05c4fcbc1a1494d5294a